{
  "name": "plume-testnet-bot",
  "version": "2.0.0",
  "description": "A bot for interacting with the Plume Testnet faucet and managing transactions automatically.",
  "main": "index.js",
  "scripts": {
    "faucet": "node scripts/faucet.js",
    "goon": "node scripts/faucetGoon.js",
    "swap": "node scripts/swap.js",
    "stake": "node scripts/stake.js",
    "daily": "node scripts/daily.js",
    "mint": "node scripts/arc.js",
    "predict": "node scripts/predict.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dante4rt",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "colors": "^1.4.0",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "moment": "^2.30.1",
    "readline-sync": "^1.4.10"
  }
}
